<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registor Page</title>
</head>
<body>
    <h2>Register</h2>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color:red">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/register_user" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name"><br><br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name"><br><br>
        <label for="email">Email:</label>
        <input type="text" name="email"><br><br>
        <label for="password">Password:</label>
        <input type="password" name="password"><br><br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password"><br><br>
        <input type="submit" value="Register">
    </form>
    <h2>Login</h2>
    <form action="/login_user" method="POST">
        <label for="email">Email</label>
        <input type="text" name="email"><br><br>
        <label for="password">Password</label>
        <input type="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>